<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control tributario</title>
    <!-- Incluimos Bootstrap para mejorar el diseño -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Para los iconos -->
    <style>
        /* Estilo para el rectángulo que cubre toda la pantalla */
        .full-screen-rectangleuno {
            position: absolute;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 6%;
          
            background-size: 14%;
            /* Ajusta el tamaño de la imagen */
            background-position: right center;
            /* Alinea la imagen a la derecha */
            background-repeat: no-repeat;
            background-color: #d3e4f4;
         
            z-index: 9999;
        }
        .full-screen-rectangle {
            position: absolute;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin-top: 5%;
            height: 5%;
            background-image: url('imagen/logosssss.jpg');
            background-size: 14%;
            /* Ajusta el tamaño de la imagen */
            background-position: right center;
            /* Alinea la imagen a la derecha */
            background-repeat: no-repeat;
            background-color: #d9a4da;
            border: 3px solid #c64980;
            z-index: 9999;
        }


        /* Estilo para el cuadrado con las puntas redondeadas abajo*/
        .square-with-rounded-bottom {
            position: absolute;
            position: fixed;
            top: -3%;
            left: 50%;
            width: 60%;
            height: 13%;
            background-color: #ffffff;
            border: 3px solid #46549e;
            border-radius: 0 0 50% 50%;
            transform: translateX(-50%);
            background-image: url('imagen/medio.jpeg');
            background-size: 90%;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 9999;
        }

        /* Estilo para el footer */
        .footer {
            position: absolute;
            position: fixed;
            bottom: 0;
            left: 50%;
            margin-top: -15%;
            width: 100%;
            height: 7%;
            background-color: #032f59;
            border-radius: 10% 10% 0 0;
            transform: translateX(-50%);
            background-image: url('imagen/abajobaner.png');
            background-size: 90%;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 9999;
        }

        /* Estilo para el menú lateral */
        .menu {
            position: fixed;
            top: 0;
            left: -250px;
            /* El menú comienza oculto */
            width: 250px;
            height: 100%;
            background-color: #d7bbe3;
            /* Color solicitado */
            transition: 0.3s;
            z-index: 10000;
            padding-top: 20px;
            /* Ajuste para espacio arriba */
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
        }

        .menu ul li {
            padding: 16px;
            text-align: center;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
            display: block;
            font-size: 16px;
            /* Tamaño de letra pequeño */
        }

        .menu ul li a:hover {
            background-color: #c64980;
            /* Hover efecto */
            transition: 0.3s;
        }

        /* Títulos dentro del menú */
        .menu .header {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .menu .header h1,
        .menu .header h2 {
            margin: 0;
            padding: 0;
        }

        .menu .header h1 {
            font-weight: bold;
            margin-top: 15%;
            font-size: 130%;
        }

        .menu .header h2 {
            font-weight: normal;
            font-size: 90%;
        }

        /* Estilo para el botón de cerrar (X) */
        .menu .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            color: #333;
            cursor: pointer;
        }

        /* Mostrar el menú */
        .menu.open {
            left: 0;
            /* El menú se muestra cuando tiene la clase open */
        }

        /* Botón de hamburguesa */
        .hamburger {
            position: absolute;
            position: fixed;
            top: 10px;
            left: 10px;
            margin-top: 2%;
            font-size: 30px;
            color: #333;
            cursor: pointer;
            z-index: 10001;
        }

        .hamburger:hover {
            color: #c64980;
        }

        /* Ocultar hamburguesa cuando el menú está abierto */
        .menu.open+.hamburger {
            display: none;
        }

        /* Estilo para la imagen en la parte superior derecha */
        .top-right-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 7%;
            /* Tamaño de la imagen */
            height: 4%;
            /* Tamaño de la imagen */
            margin-top: 6%;
            /* Margen superior */
            margin-right: 5%;
            /* Margen derecho */
            z-index: 9999;
        }

        /* Contenedor principal con flexbox */
        .image-buttons-container {
            display: flex;
            justify-content: space-around;
            /* Espaciado entre los elementos */
            align-items: center;
            /* Centra verticalmente */
            gap: 20px;
            /* Espacio entre los elementos */
            margin-top: 20px;
            /* Margen superior */
        }

        /* Estilo para cada imagen redonda */
        .circle-image {
            width: 100px;
            /* Tamaño de la imagen */
            height: 100px;
            /* Tamaño de la imagen */
            border-radius: 50%;
            /* Hace que la imagen sea redonda */
            object-fit: cover;
            /* Asegura que la imagen no se distorsione */
            margin-bottom: 10px;
            /* Espacio entre la imagen y el botón */
        }

        /* Estilo para cada bloque de imagen y botón */
        .image-button {
            text-align: center;
            /* Centra el contenido */
        }

        /* Estilo para los botones */
        .btn-primary {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Efecto hover para los botones */
        .btn-primary:hover {
            background-color: #0056b3;
        }

        /* empecemos */


       /* Estilos generales */
body {
    background-color: #ccddf6;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/* Contenedor */
.container {
    padding: 10px;
    display: flex;
    margin-top: 10%;
    flex-direction: column;
    align-items: center;
    animation: fadeInContainer 1s ease-out forwards;
}

/* Animación de FadeIn para el contenedor */
@keyframes fadeInContainer {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Botón de retroceso */
.back-button {
    background-color: #ccddf6;
    border: none;
    margin-bottom: 5%;
    cursor: pointer;
    position: fixed;
    left: 10px;
    top: 9%;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.back-button img {
    width: 30px;
}

.back-button:hover {
    transform: scale(1.1);
}

/* Sección de imagen */
.image-section {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    padding: 10px;
    transition: transform 0.5s ease;
}

.image-section:hover {
    transform: translateY(-10px); /* Animación de desplazamiento */
}

/* Contenedor de imagen */
.image-container {
    text-align: center;
    margin: 10px;
}

.image-container img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.1);
}

/* Texto de denuncia */
.denuncia-text {
    background-color: #237bdf;
    color: white;
    padding: 5px 30px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

/* Contenedor de texto */
.content-section {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

/* Caja de texto */
.text-box {
    width: 205px;
    margin: 10px;
    text-align: justify;
    line-height: 1.6;
    font-size: 16px;
    color: black;
    transition: transform 0.3s ease;
}

.text-box:hover {
    transform: translateX(5px); /* Desplazamiento suave al pasar el mouse */
}

/* Texto destacado */
.highlight-text {
    font-weight: bold;
    text-align: justify;
    line-height: 1.6;
    font-size: 16px;
    color: black;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 5%;
    opacity: 0;
    animation: fadeInText 1.5s ease-in-out forwards;
}

/* Animación de FadeIn para el texto destacado */
@keyframes fadeInText {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Botón de multas */
.btn-multas {
    background-color: #395ab0;
    color: white;
    padding: 15px 50px;
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 25px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn-multas:hover {
    transform: scale(1.1);
    background-color: #2b3e7d;
}

/* Botón de Scroll to Top */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    margin-bottom: 30px;
    right: 30px;
    background-color: #565fa4;
    color: white;
    border-radius: 50%;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.scroll-to-top:hover {
    background-color: #3c4b7e;
    transform: scale(1.2);
}

/* Imagen informativa */
.info-image {
    width: 100%;
    height: 60%;
    margin-top: 20px;
    padding-left: 10%;
    padding-right: 10%;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.info-image:hover {
    transform: scale(1.05);
}
.textOS{
    width: 30%;
    height: 30%;
    margin-top: 20px;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease;
}
    </style>
</head>

<body>
    <!-- Menú lateral -->
    <div class="menu" id="menu">
        <div class="close-btn" id="close-btn">&#10005;</div> <!-- Botón de cierre X -->
        <div class="header">
            <h1>UNIFRANZ - DERECHO</h1>
            <h2>ESTUDIANTES DE DERECHO</h2>
        </div>
        <ul>
            <li><a href="pantallainicio.html"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="normativas.html"><i class="fas fa-book"></i> Normativas</a></li>
            <li><a href="Nosotros.html"><i class="fas fa-users"></i> Nosotros</a></li>
        </ul>
    </div>

    <!-- Botón de hamburguesa -->
    <div class="hamburger" id="hamburger">
        &#9776;
    </div>
    <!-- <img src="imagen/logosssss.jpg" alt="Imagen" class="top-right-image"> -->

    <!-- Rectángulo completo y cuadrado con las puntas redondeadas abajo -->
    <div class="full-screen-rectangleuno"></div>
    <div class="full-screen-rectangle"></div>
    <div class="square-with-rounded-bottom"></div>


    <!-- Footer -->
    <div class="footer"></div>

    <!-- Incluimos los scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script para abrir y cerrar el menú -->
    <script>
        document.getElementById("hamburger").addEventListener("click", function () {
            document.getElementById("menu").classList.toggle("open");
        });

        document.getElementById("close-btn").addEventListener("click", function () {
            document.getElementById("menu").classList.remove("open");
        });
    </script>

    <div class="container scroll-container">
        <!-- Back Button -->
        <button class="back-button">
           <a href="denuncia.html"> <img src="imagen/atrass.png" alt="Atras"></a>
        </button>
        <p class="highlight-text">
            CONTROL TRIBUTARIO
        </p>
        <!-- Image and Text Section -->
      
        <div class="image-section">
            <div class="image-container">
                <img class="img-fluid fadeInUp" style="display: block; margin: 0 auto; width: 100%; max-width: 90%; height: auto;" src="imagen/imagen1.jpg" alt="Persona 2">
                <p class="denuncia-text">DENUNCIA</p>
            </div>

            <div class="content-section">
                <p class="text-box">
                    En este control tributario, el SIN de oficio podrá verificar el correcto cumplimiento de la
                    obligación de emisión de factura, nota fiscal o documento equivalente mediante operativos de
                    control.
                </p>
            </div>
        </div>
        

        <!-- Highlighted Text -->
        <p class="highlight-text">
            Una vez comprobando, que el contribuyente no ha emitido y que ha incumplido la emisión de la factura, el SIN
            procede con la emisión de un acta de fiscalización, donde se detallan todo lo observado, se apertura un
            proceso sancionador notificando este acto administrativo al contribuyente.
        </p>

        <!-- Button Multas -->
        <div class="btn-multas">
            MULTAS
        </div>  <!-- Scroll to Top Button -->
        <button class="scroll-to-top" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">↑</button>

        <!-- Sanciones Text -->
        <p class="highlight-text">
            Se aplican sanciones progresivas en función del grado de reincidencia del contribuyente.
        </p>

        <!-- Info Image -->
        <img class="info-image" src="imagen/info2.png" alt="Información sobre sanciones">
        <p style="visibility: hidden;">Este párrafo es invisible pero ocupa espacio en el diseño.</p>
        <p style="visibility: hidden;">Este párrafo es invisible pero ocupa espacio en el diseño.</p>
    </div>

</body>

</html>