<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>denuncia</title>
    <!-- Incluimos Bootstrap para mejorar el diseño -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Para los iconos -->
    <style>
        /* Estilo para el rectángulo que cubre toda la pantalla */
        .full-screen-rectangleuno {
            position: absolute;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 6%;

            background-size: 14%;
            /* Ajusta el tamaño de la imagen */
            background-position: right center;
            /* Alinea la imagen a la derecha */
            background-repeat: no-repeat;
            background-color: #d3e4f4;

            z-index: 9999;
        }

        .full-screen-rectangle {
            position: absolute;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin-top: 5%;
            height: 5%;
            background-image: url('imagen/logosssss.jpg');
            background-size: 14%;
            /* Ajusta el tamaño de la imagen */
            background-position: right center;
            /* Alinea la imagen a la derecha */
            background-repeat: no-repeat;
            background-color: #d9a4da;
            border: 3px solid #c64980;
            z-index: 9999;
        }


        /* Estilo para el cuadrado con las puntas redondeadas abajo*/
        .square-with-rounded-bottom {
            position: absolute;
            position: fixed;
            top: -3%;
            left: 50%;
            width: 60%;
            height: 13%;
            background-color: #ffffff;
            border: 3px solid #46549e;
            border-radius: 0 0 50% 50%;
            transform: translateX(-50%);
            background-image: url('imagen/medio.jpeg');
            background-size: 90%;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 9999;
        }

        /* Estilo para el footer */
        .footer {
            position: absolute;
            position: fixed;
            bottom: 0;
            left: 50%;
            margin-top: -15%;
            width: 100%;
            height: 7%;
            background-color: #032f59;
            border-radius: 10% 10% 0 0;
            transform: translateX(-50%);
            background-image: url('imagen/abajobaner.png');
            background-size: 90%;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 9999;
        }

        /* Estilo para el menú lateral */
        .menu {
            position: fixed;
            top: 0;
            left: -250px;
            /* El menú comienza oculto */
            width: 250px;
            height: 100%;
            background-color: #d7bbe3;
            /* Color solicitado */
            transition: 0.3s;
            z-index: 10000;
            padding-top: 20px;
            /* Ajuste para espacio arriba */
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
        }

        .menu ul li {
            padding: 16px;
            text-align: center;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
            display: block;
            font-size: 16px;
            /* Tamaño de letra pequeño */
        }

        .menu ul li a:hover {
            background-color: #c64980;
            /* Hover efecto */
            transition: 0.3s;
        }

        /* Títulos dentro del menú */
        .menu .header {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .menu .header h1,
        .menu .header h2 {
            margin: 0;
            padding: 0;
        }

        .menu .header h1 {
            font-weight: bold;
            margin-top: 15%;
            font-size: 130%;
        }

        .menu .header h2 {
            font-weight: normal;
            font-size: 90%;
        }

        /* Estilo para el botón de cerrar (X) */
        .menu .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            color: #333;
            cursor: pointer;
        }

        /* Mostrar el menú */
        .menu.open {
            left: 0;
            /* El menú se muestra cuando tiene la clase open */
        }

        /* Botón de hamburguesa */
        .hamburger {
            position: absolute;
            top: 10px;
            left: 10px;
            position: fixed;
            margin-top: 2%;
            font-size: 30px;
            color: #333;
            cursor: pointer;
            z-index: 10001;
        }

        .hamburger:hover {
            color: #c64980;
        }

        /* Ocultar hamburguesa cuando el menú está abierto */
        .menu.open+.hamburger {
            display: none;
        }

        /* Estilo para la imagen en la parte superior derecha */
        .top-right-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 7%;
            /* Tamaño de la imagen */
            height: 4%;
            /* Tamaño de la imagen */
            margin-top: 6%;
            /* Margen superior */
            margin-right: 5%;
            /* Margen derecho */
            z-index: 9999;
        }

        /* Contenedor principal con flexbox */
        .image-buttons-container {
            display: flex;
            justify-content: space-around;
            /* Espaciado entre los elementos */
            align-items: center;
            /* Centra verticalmente */
            gap: 20px;
            /* Espacio entre los elementos */
            margin-top: 20px;
            /* Margen superior */
        }

        /* Estilo para cada imagen redonda */
        .circle-image {
            width: 100px;
            /* Tamaño de la imagen */
            height: 100px;
            /* Tamaño de la imagen */
            border-radius: 50%;
            /* Hace que la imagen sea redonda */
            object-fit: cover;
            /* Asegura que la imagen no se distorsione */
            margin-bottom: 10px;
            /* Espacio entre la imagen y el botón */
        }

        /* Estilo para cada bloque de imagen y botón */
        .image-button {
            text-align: center;
            /* Centra el contenido */
        }

        /* Estilo para los botones */
        .btn-primary {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Efecto hover para los botones */
        .btn-primary:hover {
            background-color: #0056b3;
        }


        /* empezamos  */
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #d3e4f4;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .headeruno {
            margin-top: 15%;
            background-color: #33c0eb;
            color: white;
            padding: 5px 30px;
            text-align: center;
            font-size: 24px;
            border-radius: 10px;
            animation: fadeIn 1s ease-out;
        }

        .section {
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
            animation: fadeIn 1.5s ease-out;
        }

        .section img {
            width: 30%;
            height: 30%;
            object-fit: cover;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .section img:hover {
            transform: scale(1.1);
        }

        .text-section {
            flex-grow: 1;
            margin-left: 10px;
        }

        .text-section h3 {
            font-weight: bold;
            font-size: 16px;
            color: black;
        }

        .text-section p {
            color: black;
            font-size: 14px;
            margin-top: 5px;
            transition: color 0.3s ease;
        }

        .text-section p:hover {
            color: #565fa4;
        }

        .button {
            margin-bottom: 50px;
        }

        .button {
            display: block;

            margin: 20px auto;
            padding: 10px 80px;
            background-color: #565fa4;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: #3c4b7e;
            transform: translateY(-5px);
        }

        .footer {
            text-align: right;
            margin-right: 20px;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }

        .bold {
            font-weight: bold;
        }

        .fadeInUp {
            animation: fadeInUp 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Smooth Scroll to Top Button */
        .scroll-to-top {
            position: fixed;
            bottom: 30px;
            margin-bottom: 30px;
            right: 30px;
            background-color: #565fa4;
            color: white;
            border-radius: 50%;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .scroll-to-top:hover {
            background-color: #3c4b7e;
        }

        .invisible {
            visibility: hidden;
        }

        .fadeInUp {
            animation: fadeInUp 1s ease-in-out;
        }

        .button {
            background-color: #565fa4;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(86, 95, 164, 0.7);
        }

        .button:focus {
            outline: none;
        }

        /* Animación de pulsación */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        /* Aplicamos la animación al botón */
        .button-pulse {
            animation: pulse 1.5s infinite;
        }

        /* Estilo básico para el párrafo */

        .scale-up-tr {
            -webkit-animation: scale-up-tr .4s cubic-bezier(.39, .575, .565, 1.000) both;
            animation: scale-up-tr .4s cubic-bezier(.39, .575, .565, 1.000) both
        }

        @-webkit-keyframes scale-up-ver-bottom {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
                -webkit-transform-origin: 0% 100%;
                transform-origin: 0% 100%;
            }

            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
                -webkit-transform-origin: 0% 100%;
                transform-origin: 0% 100%;
            }
        }

        @keyframes scale-up-ver-bottom {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
                -webkit-transform-origin: 0% 100%;
                transform-origin: 0% 100%;
            }

            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
                -webkit-transform-origin: 0% 100%;
                transform-origin: 0% 100%;
            }
        }

        h3 {
            margin-top: 30px;
        }

        .back-button img {
            width: 30px;
        }

        .back-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <!-- Menú lateral -->
    <div class="menu" id="menu">
        <div class="close-btn" id="close-btn">&#10005;</div> <!-- Botón de cierre X -->
        <div class="header">
            <h1>UNIFRANZ - DERECHO</h1>
            <h2>ESTUDIANTES DE DERECHO</h2>
        </div>
        <ul>
            <li><a href="pantallainicio.html"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="normativas.html"><i class="fas fa-book"></i> Normativas</a></li>
            <li><a href="Nosotros.html"><i class="fas fa-users"></i> Nosotros</a></li>
        </ul>
    </div>

    <!-- Botón de hamburguesa -->
    <div class="hamburger" id="hamburger">
        &#9776;
    </div>
    <!-- <img src="imagen/logosssss.jpg" alt="Imagen" class="top-right-image"> -->

    <!-- Rectángulo completo y cuadrado con las puntas redondeadas abajo -->
    <div class="full-screen-rectangleuno"></div>
    <div class="full-screen-rectangle"></div>
    <div class="square-with-rounded-bottom"></div>


    <!-- Footer -->
    <div class="footer"></div>

    <!-- Incluimos los scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script para abrir y cerrar el menú -->
    <script>
        document.getElementById("hamburger").addEventListener("click", function () {
            document.getElementById("menu").classList.toggle("open");
        });

        document.getElementById("close-btn").addEventListener("click", function () {
            document.getElementById("menu").classList.remove("open");
        });
    </script>
    <button class="back-button">
        <a href="pantallainicio.html"> <img src="imagen/atrass.png" alt="Atras"></a>
    </button>

    <!-- empezamos  -->
    <div class="container">
        <div class="headeruno fadeInUp">DENUNCIA TRIBUTARIA</div>

        <div class="section fadeInUp">
            <img src="imagen/imagen1.jpg" alt="Persona 1" class="img-fluid" style="margin-top: 10%;">
            <div class="text-section">
                <h3>¿Qué es una denuncia tributaria?</h3>
                <p class="dynamic-text scale-up-tr">
                    Es el medio por el cual se podrán poner en conocimiento de la Administración tributaria hechos o
                    situaciones que puedan ser constitutivos en infracciones tributarias o tener trascendencia para la
                    aplicación de los tributos.
                </p>
            </div>
        </div>

        <p class="bold text-center mt-4 fadeInUp" style="font-size: 18px;">¡Usted puede ser denunciado por omitir
            cualquiera de estas condiciones!</p>

        <img src="imagen/info1 r.png" alt="Información" class="img-fluid fadeInUp"
            style="display: block; margin: 0 auto; width: 100%; max-width: 500px; height: auto; ">

        <p class="bold text-center mt-4 fadeInUp" style="font-size: 18px;">SI EL SIN TIENE CONOCIMIENTO DE ALGUNA
            IRREGULARIDAD SOBRE ESTAS CONDICIONES, SE PROCEDERA A HACER EL .....</p>

        <a href="controlTributario.html"> <button class="button button-pulse fadeInUp">CONTROL TRIBUTARIO</button></a>
        <p style="visibility: hidden;">Este párrafo es invisible pero ocupa espacio en el diseño.</p>

        <div class="footer fadeInUp">ART 170 DE, LEY 2492</div>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">↑</button>

    <!-- Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>